size 16 17
hex 0101 -2 "" ""
hex 0201 -1 "" ""
hex 0301 -1 "" ""
hex 0401 -1 "" ""
hex 0501 -1 "" ""
hex 0601 -2 "" ""
hex 0701 -2 "" ""
hex 0801 -2 "" ""
hex 0901 0 "" ""
hex 1001 -1 "" ""
hex 1101 -1 "" ""
hex 1201 -1 "" ""
hex 1301 -1 "" ""
hex 1401 0 "" ""
hex 1501 1 "" ""
hex 1601 2 "" ""
hex 0102 -1 "" ""
hex 0202 -1 "" ""
hex 0302 -1 "" ""
hex 0402 0 "" ""
hex 0502 -1 "" ""
hex 0602 -1 "" ""
hex 0702 -2 "" ""
hex 0802 -1 "" ""
hex 0902 0 "" ""
hex 1002 -1 "swamp:1" ""
hex 1102 -1 "" ""
hex 1202 -1 "" ""
hex 1302 -1 "" ""
hex 1402 0 "swamp:1" ""
hex 1502 0 "sand:1" ""
hex 1602 1 "" ""
hex 0103 -1 "" ""
hex 0203 -1 "" ""
hex 0303 -1 "sand:1" ""
hex 0403 0 "" ""
hex 0503 0 "" ""
hex 0603 -1 "" ""
hex 0703 -2 "" ""
hex 0803 -1 "" ""
hex 0903 0 "sand:1" ""
hex 1003 -1 "" ""
hex 1103 -1 "" ""
hex 1203 -2 "" ""
hex 1303 -1 "" ""
hex 1403 0 "" ""
hex 1503 0 "" ""
hex 1603 0 "" ""
hex 0104 -1 "" ""
hex 0204 0 "" ""
hex 0304 -1 "" ""
hex 0404 0 "woods:2" ""
hex 0504 0 "" ""
hex 0604 -1 "woods:1" ""
hex 0704 -2 "woods:2" ""
hex 0804 -1 "" ""
hex 0904 -1 "" ""
hex 1004 -2 "" ""
hex 1104 -2 "" ""
hex 1204 -3 "" ""
hex 1304 -2 "" ""
hex 1404 0 "" ""
hex 1504 0 "" ""
hex 1604 0 "" ""
hex 0105 -1 "" ""
hex 0205 -1 "" ""
hex 0305 -1 "" ""
hex 0405 -1 "woods:1" ""
hex 0505 -1 "woods:1;swamp:1" ""
hex 0605 -1 "woods:2" ""
hex 0705 -1 "" ""
hex 0805 -2 "woods:1" ""
hex 0905 -1 "planted_fields:1" ""
hex 1005 -2 "" ""
hex 1105 -3 "" ""
hex 1205 -3 "" ""
hex 1305 -2 "" ""
hex 1405 -1 "" ""
hex 1505 -1 "" ""
hex 1605 0 "" ""
hex 0106 -1 "" ""
hex 0206 -1 "woods:1" ""
hex 0306 -1 "" ""
hex 0406 -1 "woods:1" ""
hex 0506 -1 "woods:1" ""
hex 0606 -1 "woods:1" ""
hex 0706 -1 "woods:2" ""
hex 0806 -1 "woods:1" ""
hex 0906 -1 "" ""
hex 1006 -2 "woods:1" ""
hex 1106 -3 "" ""
hex 1206 -3 "" ""
hex 1306 -3 "" ""
hex 1406 -2 "" ""
hex 1506 -2 "swamp:1" ""
hex 1606 0 "" ""
hex 0107 -2 "" ""
hex 0207 -1 "" ""
hex 0307 0 "woods:1" ""
hex 0407 0 "woods:2" ""
hex 0507 -1 "woods:1" ""
hex 0607 -1 "" ""
hex 0707 -1 "planted_fields:1" ""
hex 0807 -1 "woods:1" ""
hex 0907 -1 "woods:1" ""
hex 1007 -2 "woods:2" ""
hex 1107 -3 "" ""
hex 1207 -3 "" ""
hex 1307 -3 "" ""
hex 1407 -1 "" ""
hex 1507 -2 "" ""
hex 1607 0 "" ""
hex 0108 -1 "woods:1" ""
hex 0208 0 "woods:1" ""
hex 0308 0 "woods:2" ""
hex 0408 0 "woods:1" ""
hex 0508 -1 "woods:2" ""
hex 0608 0 "swamp:1" ""
hex 0708 -1 "" ""
hex 0808 -1 "" ""
hex 0908 -1 "woods:1" ""
hex 1008 -1 "woods:1" ""
hex 1108 -1 "woods:2" ""
hex 1208 -2 "" ""
hex 1308 -1 "" ""
hex 1408 -1 "" ""
hex 1508 -1 "" ""
hex 1608 0 "" ""
hex 0109 -1 "woods:2" ""
hex 0209 0 "woods:1" ""
hex 0309 0 "woods:2" ""
hex 0409 0 "planted_fields:1" ""
hex 0509 0 "" ""
hex 0609 -1 "" ""
hex 0709 0 "woods:1" ""
hex 0809 -1 "woods:1" ""
hex 0909 -1 "woods:1" ""
hex 1009 -1 "woods:1" ""
hex 1109 0 "woods:1" ""
hex 1209 0 "" ""
hex 1309 -1 "" ""
hex 1409 -1 "" ""
hex 1509 -1 "" ""
hex 1609 0 "" ""
hex 0110 0 "" ""
hex 0210 0 "woods:2" ""
hex 0310 0 "" ""
hex 0410 0 "" ""
hex 0510 0 "" ""
hex 0610 -1 "water:1" ""
hex 0710 0 "woods:1" ""
hex 0810 -1 "water:1" ""
hex 0910 0 "woods:1" ""
hex 1010 -1 "" ""
hex 1110 0 "" ""
hex 1210 1 "woods:1" ""
hex 1310 -1 "" ""
hex 1410 -1 "" ""
hex 1510 0 "" ""
hex 1610 0 "" ""
hex 0111 0 "" ""
hex 0211 1 "sand:1" ""
hex 0311 1 "" ""
hex 0411 0 "" ""
hex 0511 1 "planted_fields:1" ""
hex 0611 0 "woods:2" ""
hex 0711 -1 "water:1" ""
hex 0811 -1 "water:2" ""
hex 0911 0 "woods:2" ""
hex 1011 0 "woods:1" ""
hex 1111 1 "woods:1" ""
hex 1211 1 "" ""
hex 1311 0 "" ""
hex 1411 0 "" ""
hex 1511 0 "" ""
hex 1611 1 "" ""
hex 0112 0 "" ""
hex 0212 0 "" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 0 "woods:1" ""
hex 0612 0 "" ""
hex 0712 0 "" ""
hex 0812 0 "" ""
hex 0912 -1 "water:1" ""
hex 1012 0 "woods:1" ""
hex 1112 0 "woods:1" ""
hex 1212 0 "" ""
hex 1312 0 "rough:1" ""
hex 1412 0 "" ""
hex 1512 0 "planted_fields:1" ""
hex 1612 0 "rough:1" ""
hex 0113 1 "" ""
hex 0213 0 "" ""
hex 0313 0 "" ""
hex 0413 0 "woods:1" ""
hex 0513 0 "woods:1" ""
hex 0613 0 "planted_fields:1" ""
hex 0713 0 "rough:1" ""
hex 0813 0 "" ""
hex 0913 1 "woods:1" ""
hex 1013 0 "woods:1" ""
hex 1113 0 "woods:2" ""
hex 1213 0 "" ""
hex 1313 0 "" ""
hex 1413 0 "" ""
hex 1513 0 "" ""
hex 1613 0 "" ""
hex 0114 2 "" ""
hex 0214 1 "" ""
hex 0314 1 "" ""
hex 0414 1 "woods:2" ""
hex 0514 1 "" ""
hex 0614 1 "" ""
hex 0714 1 "" ""
hex 0814 1 "" ""
hex 0914 2 "planted_fields:1" ""
hex 1014 1 "" ""
hex 1114 1 "swamp:1" ""
hex 1214 0 "" ""
hex 1314 0 "" ""
hex 1414 0 "" ""
hex 1514 0 "" ""
hex 1614 0 "" ""
hex 0115 2 "" ""
hex 0215 1 "" ""
hex 0315 1 "" ""
hex 0415 1 "" ""
hex 0515 1 "" ""
hex 0615 1 "" ""
hex 0715 1 "" ""
hex 0815 1 "" ""
hex 0915 2 "" ""
hex 1015 1 "" ""
hex 1115 1 "" ""
hex 1215 0 "" ""
hex 1315 0 "" ""
hex 1415 0 "" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 0116 2 "" ""
hex 0216 1 "woods:1" ""
hex 0316 1 "" ""
hex 0416 1 "" ""
hex 0516 1 "" ""
hex 0616 1 "" ""
hex 0716 1 "" ""
hex 0816 0 "" ""
hex 0916 1 "" ""
hex 1016 1 "" ""
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 0 "" ""
hex 1416 0 "" ""
hex 1516 0 "" ""
hex 1616 0 "" ""
hex 0117 1 "" ""
hex 0217 0 "" ""
hex 0317 1 "woods:2" ""
hex 0417 1 "woods:1" ""
hex 0517 1 "planted_fields:1" ""
hex 0617 1 "woods:2" ""
hex 0717 1 "woods:2" ""
hex 0817 0 "" ""
hex 0917 1 "" ""
hex 1017 1 "" ""
hex 1117 0 "" ""
hex 1217 -1 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 0 "" ""
hex 1617 0 "" ""
end
