Version:1.0
Awesome
AWS-PB (Pretty Baby)

Config:Biped
TechBase:Inner Sphere
Era:3050
Source:MechWarrior Online
Rules Level:2

Mass:80
Engine:320 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:19 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
PPC, Left Arm
SRM 4, Right Arm
LRM 15, Left Torso
Large Laser, Right Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
SRM 4
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo LRM-15
IS Ammo LRM-15
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Large Laser
Large Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo SRM-4
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo SRM-4
IS Ammo SRM-4

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:./data/images/fluff/mech/AWS-PB.jpg

