Version:1.0
Kodiak
KDK-SB (Spirit Bear)

Config:Biped
TechBase:Clan
Era:3050
Source:MechWarrior Online
Rules Level:2

Mass:100
Engine:400 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:20 Double
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:27
RA Armor:27
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:37
RL Armor:37
RTL Armor:15
RTR Armor:15
RTC Armor:19

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
Ultra AC/10, Left Torso
Streak SRM 6, Right Torso
Streak SRM 6, Right Torso
Streak SRM 6, Right Torso
Streak SRM 6, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLMASC
CLMASC
CLMASC
CLMASC
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLDoubleHeatSink
CLDoubleHeatSink
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:./data/images/fluff/mech/KDK-SB.jpg

